<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Server</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <style>
        body{
            animation: backgrndAni 5s infinite;
            height: auto;
        }

        .content{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1{
            font-size: 3em;
        }

        button{
            border: none;
            background-color: #f27f1b;
            padding: 10px;

        }

        button:hover{
            cursor: pointer;
        }

        @keyframes backgrndAni {
            0%{background: #f98128;}
            25%{background: #5d2586;}
            50%{background: #2e2e30;}
            75%{background: #50B848;}
            100%{background: #f27f1b;}
        }
        
    </style>
</head>
<body>

    <div class="content">
    <h1>Happy Halloween!</h1>
    <button id="button">Trick Or Treat!</button>
    </div>


    <script>
        const confettiButton = document.getElementById('button');
        confettiButton.addEventListener('click', function(){
            confetti();
            confetti({
                particleCount: 200,
                spread: 1000,
                origin: {y: 0.50}
            })

        });
    </script>


</body>
</html>